\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{marspaleohydrology}
\citation{viking}
\citation{roverfavlife}
\citation{robinreview}
\citation{MOLA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mars used to be wet, Mars may be wet again}{1}{section.1}}
\citation{sunwarmer}
\citation{deranged}
\citation{Baker}
\citation{Komatsu}
\citation{Irwin}
\citation{Parker}
\citation{Clifford}
\citation{Hynek2003}
\citation{Scanlon2013}
\citation{climatemodels}
\citation{commercial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{3}{section.2}}
\citation{code}
\citation{isotopes}
\citation{CFL}
\citation{rainmountains}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MarsMapBig}{{1a}{6}{\small {Labelled Mercator projection of Mars, showing locations of larger scale features referred to in the text, along with the location of the two insets below.}\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:MarsMapBig}{{a}{6}{\small {Labelled Mercator projection of Mars, showing locations of larger scale features referred to in the text, along with the location of the two insets below.}\relax \relax }{figure.caption.1}{}}
\newlabel{fig:MarsMapVallis}{{1b}{6}{\small {Inset showing some named geographical features in the Tharsis-Vallis Marineris region.}\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:MarsMapVallis}{{b}{6}{\small {Inset showing some named geographical features in the Tharsis-Vallis Marineris region.}\relax \relax }{figure.caption.1}{}}
\newlabel{fig:MarsMapArgyre}{{1c}{6}{\small {Inset showing some named craters and valleys in the southeastern region of Argyre and surrounding areas.}\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:MarsMapArgyre}{{c}{6}{\small {Inset showing some named craters and valleys in the southeastern region of Argyre and surrounding areas.}\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{14}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Map showing locations of selected Martian geographic features.}\relax }}{6}{figure.caption.1}}
\newlabel{fig:MarsMap}{{1}{6}{\small {Map showing locations of selected Martian geographic features.}\relax \relax }{figure.caption.1}{}}
\citation{dryvalleys}
\citation{amsouthwest}
\citation{marsmap}
\citation{geoidchange}
\citation{geoidchange2}
\citation{Perron2007}
\citation{TPW}
\citation{subsidence}
\citation{marsvolcanism}
\newlabel{fig:MOLAdata}{{2a}{8}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:MOLAdata}{{a}{8}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:MOLAdatakey}{{\caption@xref {fig:MOLAdatakey}{ on input line 147}}{8}{Results\relax }{figure.caption.2}{}}
\newlabel{sub@fig:MOLAdatakey}{{a}{8}{Results\relax }{figure.caption.2}{}}
\newlabel{fig:Depthkey}{{\caption@xref {fig:Depthkey}{ on input line 154}}{8}{Results\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Depthkey}{{a}{8}{Results\relax }{figure.caption.2}{}}
\newlabel{fig:Depth}{{2b}{8}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:Depth}{{b}{8}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{14}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) MOLA altimetry dataset and its key (left). (b) Converged water depth data with its respective key (right), showing a shallow northern ocean and lake-strewn south pole region.}\relax }}{8}{figure.caption.2}}
\newlabel{fig:Results1}{{2}{8}{\small {(a) MOLA altimetry dataset and its key (left). (b) Converged water depth data with its respective key (right), showing a shallow northern ocean and lake-strewn south pole region.}\relax \relax }{figure.caption.2}{}}
\newlabel{fig:GradAndFlow}{{3a}{9}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:GradAndFlow}{{a}{9}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:GradAndFlowkey}{{\caption@xref {fig:GradAndFlowkey}{ on input line 182}}{9}{Results\relax }{figure.caption.3}{}}
\newlabel{sub@fig:GradAndFlowkey}{{a}{9}{Results\relax }{figure.caption.3}{}}
\newlabel{fig:FlowDirectionskey}{{\caption@xref {fig:FlowDirectionskey}{ on input line 189}}{9}{Results\relax }{figure.caption.3}{}}
\newlabel{sub@fig:FlowDirectionskey}{{a}{9}{Results\relax }{figure.caption.3}{}}
\newlabel{fig:FlowDirections}{{3b}{9}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:FlowDirections}{{b}{9}{\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{14}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) Flux (brightness) and topographic relief (hue) show both watercourses and regions of high erosion (bright red), and its key (left). (b) Flux (brightness) and flow direction (hue) show directionality of flow, stagnation, and positions of watershed features, together with its key (right). Conical features such as volcanoes show radial flow.}\relax }}{9}{figure.caption.3}}
\newlabel{fig:Results2}{{3}{9}{\small {(a) Flux (brightness) and topographic relief (hue) show both watercourses and regions of high erosion (bright red), and its key (left). (b) Flux (brightness) and flow direction (hue) show directionality of flow, stagnation, and positions of watershed features, together with its key (right). Conical features such as volcanoes show radial flow.}\relax \relax }{figure.caption.3}{}}
\newlabel{fig:SouthPoleFlux}{{4a}{10}{\small {South polar flux and directions.}\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:SouthPoleFlux}{{a}{10}{\small {South polar flux and directions.}\relax \relax }{figure.caption.4}{}}
\newlabel{fig:NorthPoleFlux}{{4b}{10}{\small {North polar flux and directions.}\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:NorthPoleFlux}{{b}{10}{\small {North polar flux and directions.}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{14}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Figures showing flow directions as given by the key on Figure\nobreakspace  {}\ref  {fig:FlowDirections}: green up, red right, light blue left, violet down. (a) South pole region flux shows that a relatively small area around the pole seems to pool, with some outflow to the catchments to the north. (b) North pole region flux shows a series of drainage outflows feeding a large, triangular ocean.}\relax }}{10}{figure.caption.4}}
\newlabel{fig:PoleFlux}{{4}{10}{\small {Figures showing flow directions as given by the key on Figure~\ref {fig:FlowDirections}: green up, red right, light blue left, violet down. (a) South pole region flux shows that a relatively small area around the pole seems to pool, with some outflow to the catchments to the north. (b) North pole region flux shows a series of drainage outflows feeding a large, triangular ocean.}\relax \relax }{figure.caption.4}{}}
\newlabel{fig:FlowArgyre}{{5a}{11}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:FlowArgyre}{{a}{11}{\relax \relax }{figure.caption.5}{}}
\newlabel{fig:MOLAArgyre}{{5b}{11}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:MOLAArgyre}{{b}{11}{\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{14}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) Mercator projection of flow and topographic gradient in the southeast Argyre region. (b) MOLA topographic data of the same region at much higher resolution shows that predicted erosion has already occurred. Black arrows mark eroded canyons that drain many of the pond features seen in (a), where these smaller drainage features are unresolved. Many of the most prominent craters in the region are also relatively dry, perhaps due to a lack of siltation.}\relax }}{11}{figure.caption.5}}
\newlabel{fig:Validation}{{5}{11}{\small {(a) Mercator projection of flow and topographic gradient in the southeast Argyre region. (b) MOLA topographic data of the same region at much higher resolution shows that predicted erosion has already occurred. Black arrows mark eroded canyons that drain many of the pond features seen in (a), where these smaller drainage features are unresolved. Many of the most prominent craters in the region are also relatively dry, perhaps due to a lack of siltation.}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{11}{section.4}}
\citation{longrivers}
\citation{rechargedaquifer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion -- Looking to the future}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Looking to the more immediate future}{12}{section.6}}
\bibcite{marspaleohydrology}{1}
\bibcite{viking}{2}
\bibcite{roverfavlife}{3}
\bibcite{robinreview}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{13}{section.8}}
\bibcite{MOLA}{5}
\bibcite{sunwarmer}{6}
\bibcite{deranged}{7}
\bibcite{Baker}{8}
\bibcite{Komatsu}{9}
\bibcite{Irwin}{10}
\bibcite{Parker}{11}
\bibcite{Clifford}{12}
\bibcite{Hynek2003}{13}
\bibcite{Scanlon2013}{14}
\bibcite{climatemodels}{15}
\bibcite{commercial}{16}
\bibcite{code}{17}
\bibcite{isotopes}{18}
\bibcite{CFL}{19}
\bibcite{rainmountains}{20}
\bibcite{dryvalleys}{21}
\bibcite{amsouthwest}{22}
\bibcite{marsmap}{23}
\bibcite{geoidchange}{24}
\bibcite{geoidchange2}{25}
\bibcite{Perron2007}{26}
\bibcite{TPW}{27}
\bibcite{subsidence}{28}
\bibcite{marsvolcanism}{29}
\bibcite{longrivers}{30}
\bibcite{rechargedaquifer}{31}
\bibcite{labelmap}{32}
